# Alhany

./: .metadata  Alhany.keystore  README.md  my-key.keystore  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/devyat/alhani/: MainActivity.java
android/app/src/main/java/com/devyat/dubsmash/: Application.java  MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  RunnerDebug.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_util.dart  main.dart  market_screen.dart
lib/constants/: colors.dart  constants.dart  routes.dart  sizes.dart  strings.dart
lib/models/: appointment_model.dart  category_model.dart  comment_model.dart  melody_model.dart  message_model.dart  news_model.dart  notification_model.dart  past_purchase.dart  record.dart  record_model.dart  singer_model.dart  slide_image.dart  track_model.dart  user_model.dart
lib/pages/: add_singer.dart  app_page.dart  appointment_page.dart  audio_service.dart  category_page.dart  chats.dart  comment_page.dart  conversation.dart  downloads.dart  email_change.dart  get_ready_modal.dart  home_page.dart  iap_details.dart  lyrics_editor.dart  melodies_page.dart  melody_page.dart  news_page.dart  notifications_page.dart  password_change.dart  password_reset.dart  payment_home.dart  post_fullscreen.dart  profile_page.dart  record_fullscreen.dart  record_page.dart  records_page.dart  root.dart  search_page.dart  (+14 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
windows/: CMakeLists.txt
(+56 files in other folders)
