buildscript {
    //ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.2.71'
    ext.flutterFFmpegPackage  = 'full-lts'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        classpath 'com.android.support:multidex:1.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
